<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    
    <link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x144" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="384x384" href="images/favicon/android-chrome-384x384.png">
    <link rel="icon" type="image/png" size="192x192" href="images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" size="150x150" href="images/favicon/mstile-150x150.png">
    <link rel="icon" type="image/png" size="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="images/favicon/favicon-16x16.png">
    <meta name="msapplication-TitleColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Tatvasoft</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="line">
  <hr style="height:10px;border-width:0;color:gray;background-color:#f14d54">
</div>
  <div class="header">
   <nav>
     <img src="images/site-logo.svg" class="logo">
     <ul class="nav-links">
       <li><a>Login</a></li>
       <li class="li" ><a >|</a></li>
       <li><a >Register</a></li>
       <li class="btn"><img src="images/cart.svg"></li>
     </ul>
   </nav>
  </div>
   <div id="cont">
    <input type="text" id="textbox" placeholder="  What are you looking for...">
    <button class="btnsearch" type="submit">
      <em>
      <img src="images/search.svg" alt="search">
      </em> 
      search
     
    </button>
    <button  class="btncancel"type="submit">Cancel</button>
  </div>
   <div class="space"></div>
   <div class="home">
    <ol>
      
        <a  title="Home">Home > </a>
        <a style="color: #f14d54;">Login</a>
    
    </ol>
  </div>
  <div class="space2"></div>
  <div class="login">
  <h1>Login or Create an Account</h1>
</div>
<div class="two">
  <div class="two1">
    <div class="new">
      <h3 style="color:#414141;">New Customer</h3>
      <hr class="hr1">
      <div class="rp"></div>
      <p1 >Registration is free and easy.</p1>
  
      <ul id="fast">
        <li>Faster checkout </li>
        <li>Save multiple shipping addresses </li>
        <li>View and track orders and more </li>
      </ul> 
      <div class="s3"></div>
      <button class="btnc" type="button">Create an Account</button>
    </div>
    </div>
  </div>
  <div class="two2">
    <div class="regi">
      <h3 style="color:#414141;">Registered Customers</h3>
      <hr class="hr1">
      <div class="rp"></div>
      <p1>If you Have an account with us,please log in. </p1>
      <ul id="fast"> 
        <p>Email Address*</p>
        <input type="text"id="text" >  
        <div class="s1"></div>
        <p>Password*</p>
        <input type="text"id="text" >
        <div class="s2"></div>
        <button class="btncancel" type="button">Login</button>
    </div>
  </div>
</div>
<div class="s5"></div>
<div class="site-footer">
  <div class="footer-wrapper">
    <div class="container">
      <img src="images/site-logo.svg" class="logo">
      <p class="copyright-text">
        
        © 2015 Tatvasoft.com. All rights reserved.
      </p>
    </div>
  </div>
</div>
</body>
</html>